{
  "schemaVersion": 1,
  "id": "commonland",
  "version": "${version}",

  "name": "CommonLand",
  "description": "CommonLand is a minimalist, moderation-focused land claim mod, inspired by feudalism",
  "authors": [
    "roridev"
  ],
  "contact": {
    "homepage": "https://github.com/siscode-mc/commonland",
    "issues": "https://github.com/siscode-mc/commonland/issues",
    "sources": "https://github.com/siscode-mc/commonland"
  },

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "commonland.CommonLand"
      }
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric-language-kotlin": ">=1.6.3+kotlin.1.5.21",
    "fabric": "*",
    "minecraft": "1.17.x"
  }
}